{
  "name": "sequelize-transaction-manager",
  "version": "0.0.2",
  "description": "Sequelize Transaction Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sergiofilhowz/sequelize-transaction-manager.git"
  },
  "keywords": [
    "sequelize",
    "transaction"
  ],
  "author": "Sergio Marcelino <sergiofilhow@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiofilhowz/sequelize-transaction-manager/issues"
  },
  "homepage": "https://github.com/sergiofilhowz/sequelize-transaction-manager#readme"
}
